
#EXTM3U 

**TV ABERTA**
                           
#EXTINF:-1 tvg-id="bandeirantes.br" group-title="TV ABERTA", BAND
http://clienteworld.com:8080/ellen/123/28177

#EXTINF:-1 group-title="TV ABERTA", BAND *
http://list.deeplist.nl:80/9854/1234/46900

#EXTINF:-1 group-title="TV ABERTA", GLOBO 
http://clienteworld.com:8080/ellen/123/45038

#EXTINF:-1 group-title="TV ABERTA", GLOBO *


#EXTINF:-1 group-title="TV ABERTA", RECORD 
http://clienteworld.com:8080/ellen/123/8024

#EXTINF:-1 group-title="TV ABERTA", RECORD *


#EXTINF:-1 group-title="TV ABERTA", REDE TV
http://clienteworld.com:8080/ellen/123/28142

#EXTINF:-1 group-title="TV ABERTA", REDE TV *


#EXTINF:-1 group-title="TV ABERTA", SBT
http://clienteworld.com:8080/ellen/123/28155

#EXTINF:-1 group-title="TV ABERTA", SBT *


**NOTICIAS**

#EXTINF:-1 group-title="NOTICIAS", BAND NEWS 
http://clienteworld.com:8080/ellen/123/13090

#EXTINF:-1 group-title="NOTICIAS", BAND NEWS *
http://list.deeplist.nl:80/9854/1234/18028

#EXTINF:-1 group-title="NOTICIAS", GLOBO NEWS
http://clienteworld.com:8080/ellen/123/13045

#EXTINF:-1 group-title="NOTICIAS", GLOBO NEWS *


#EXTINF:-1 group-title="NOTICIAS", RECORD News 
http://clienteworld.com:8080/ellen/123/8022

**ESPORTES**

#EXTINF:-1 group-title="ESPORTES", BAND SPORTS 
http://clienteworld.com:8080/ellen/123/28243

#EXTINF:-1 group-title="ESPORTES", BAND SPORTS
http://list.deeplist.nl:80/9854/1234/5034

#EXTINF:-1 group-title="ESPORTES", COMBATE
http://clienteworld.com:8080/ellen/123/28175

#EXTINF:-1 group-title="ESPORTES", COMBATE *
http://list.deeplist.nl:80/9854/1234/18019

#EXTINF:-1 group-title="ESPORTES", COMBATE 4k
http://clienteworld.com:8080/ellen/123/53417

#EXTINF:-1 group-title="ESPORTES", ESPN
http://clienteworld.com:8080/ellen/123/28171

#EXTINF:-1 group-title="ESPORTES", ESPN *
http://list.deeplist.nl:80/9854/1234/26044

#EXTINF:-1 group-title="ESPORTES", ESPN 2
http://clienteworld.com:8080/ellen/123/28228

#EXTINF:-1 group-title="ESPORTES", ESPN 2 *
http://list.deeplist.nl:80/9854/1234/26043

#EXTINF:-1 group-title="ESPORTES", ESPN BRASIL
http://clienteworld.com:8080/ellen/123/28172

#EXTINF:-1 group-title="ESPORTES", ESPN BRASIL *
http://list.deeplist.nl:80/9854/1234/26045

#EXTINF:-1 group-title="ESPORTES", ESPN EXTRA
http://clienteworld.com:8080/ellen/123/28227

#EXTINF:-1 group-title="ESPORTES", ESPN EXTRA *
http://list.deeplist.nl:80/9854/1234/46906

#EXTINF:-1 group-title="ESPORTES", FOX SPORTS 
http://clienteworld.com:8080/ellen/123/28168

#EXTINF:-1 group-title="ESPORTES", FOX SPORTS *
http://list.deeplist.nl:80/9854/1234/50187

#EXTINF:-1 group-title="ESPORTES", FOX SPORTS 2
http://clienteworld.com:8080/ellen/123/28169

#EXTINF:-1 group-title="ESPORTES", FOX SPORTS 2 *


#EXTINF:-1 group-title="ESPORTES", SPORTV
http://clienteworld.com:8080/ellen/123/28152

#EXTINF:-1 group-title="ESPORTES", SPORTV *

#EXTINF:-1 group-title="ESPORTES", SPORTV 4K
http://clienteworld.com:8080/ellen/123/28274

#EXTINF:-1 group-title="ESPORTES", SPORTV 2 
http://clienteworld.com:8080/ellen/123/28154

#EXTINF:-1 group-title="ESPORTES", SPORTV 2*


#EXTINF:-1 group-title="ESPORTES", SPORTV 3 
http://clienteworld.com:8080/ellen/123/28153

#EXTINF:-1 group-title="ESPORTES", SPORTV 3 *


**PFC**

#EXTINF:-1 group-title="PFC", PFC
http://clienteworld.com:8080/ellen/123/28157

#EXTINF:-1 group-title="PFC", PFC *


#EXTINF:-1 group-title="PFC", PFC 4K
http://clienteworld.com:8080/ellen/123/28272

#EXTINF:-1 group-title="PFC", PFC 2
http://clienteworld.com:8080/ellen/123/28163

#EXTINF:-1 group-title="PFC", PFC 2*


#EXTINF:-1 group-title="PFC", PFC 3
http://clienteworld.com:8080/ellen/123/28162

#EXTINF:-1 group-title="PFC", PFC 3 *


#EXTINF:-1 group-title="PFC", PFC 4
http://clienteworld.com:8080/ellen/123/28161

#EXTINF:-1 group-title="PFC", PFC 4 *


#EXTINF:-1 group-title="PFC", PFC 5
http://clienteworld.com:8080/ellen/123/28160

#EXTINF:-1 group-title="PFC", PFC 5 *


#EXTINF:-1 group-title="PFC", PFC 6
http://clienteworld.com:8080/ellen/123/28159

#EXTINF:-1 group-title="PFC", PFC 6 *


#EXTINF:-1 group-title="PFC", PFC 7
http://clienteworld.com:8080/ellen/123/28158

#EXTINF:-1 group-title="PFC", PFC 7 *


**DOCUMENTARIOS**
                     
#EXTINF:-1 group-title="DOCUMENTARIOS", ANIMAL PLANET 
http://clienteworld.com:8080/ellen/123/28247

#EXTINF:-1 group-title="DOCUMENTARIOS", ANIMAL PLANET *
http://list.deeplist.nl:80/9854/1234/46899

#EXTINF:-1 group-title="DOCUMENTARIOS", DISCOVERY 
http://clienteworld.com:8080/ellen/123/28174

#EXTINF:-1 group-title="DOCUMENTARIOS", DISCOVERY *
http://list.deeplist.nl:80/9854/1234/5035

#EXTINF:-1 group-title="DOCUMENTARIOS", DISCOVERY CIVILIZATION 
http://clienteworld.com:8080/ellen/123/28236

#EXTINF:-1 group-title="DOCUMENTARIOS", DISCOVERY CIVILIZATION *
http://list.deeplist.nl:80/9854/1234/26026

#EXTINF:-1 group-title="DOCUMENTARIOS", DISCOVERY HOME & HEALTH 
http://clienteworld.com:8080/ellen/123/28235

#EXTINF:-1 group-title="DOCUMENTARIOS", DISCOVERY HOME & HEALTH *
http://list.deeplist.nl:80/9854/1234/46905

#EXTINF:-1 group-title="DOCUMENTARIOS", DISCOVERY SCIENCE 
http://clienteworld.com:8080/ellen/123/28233

#EXTINF:-1 group-title="DOCUMENTARIOS", DISCOVERY SCIENCE *
http://list.deeplist.nl:80/9854/1234/26024

#EXTINF:-1 group-title="DOCUMENTARIOS", DISCOVERY THEATER 
http://clienteworld.com:8080/ellen/123/28232

#EXTINF:-1 group-title="DOCUMENTARIOS", DISCOVERY THEATER *
http://list.deeplist.nl:80/9854/1234/26023

#EXTINF:-1 group-title="DOCUMENTARIOS", DISCOVERY TURBO 
http://clienteworld.com:8080/ellen/123/28231

#EXTINF:-1 group-title="DOCUMENTARIOS", DISCOVERY TURBO *
http://list.deeplist.nl:80/9854/1234/5038

#EXTINF:-1 group-title="DOCUMENTARIOS", DISCOVERY WORLD 
http://clienteworld.com:8080/ellen/123/28230

#EXTINF:-1 group-title="DOCUMENTARIOS", DISCOVERY WORLD *
http://list.deeplist.nl:80/9854/1234/26022

#EXTINF:-1 group-title="DOCUMENTARIOS", HISTORY 
http://clienteworld.com:8080/ellen/123/28213

#EXTINF:-1 group-title="DOCUMENTARIOS", HISTORY *


#EXTINF:-1 group-title="DOCUMENTARIOS", H2 
http://clienteworld.com:8080/ellen/123/28217

#EXTINF:-1 group-title="DOCUMENTARIOS", H2 *


#EXTINF:-1 group-title="DOCUMENTARIOS", ID 
http://clienteworld.com:8080/ellen/123/28212

#EXTINF:-1 group-title="DOCUMENTARIOS", ID *


#EXTINF:-1 group-title="DOCUMENTARIOS", NATIONAL GEOGRAPHICS
http://clienteworld.com:8080/ellen/123/28202

#EXTINF:-1 group-title="DOCUMENTARIOS", NATIONAL GEOGRAPHICS *


#EXTINF:-1 group-title="DOCUMENTARIOS", NATGEO WILD 
http://clienteworld.com:8080/ellen/123/28200

#EXTINF:-1 group-title="DOCUMENTARIOS", NATGEO WILD *


#EXTINF:-1 tvg-id="tlc.br" group-title="DOCUMENTARIOS", TLC
http://clienteworld.com:8080/ellen/123/28188

#EXTINF:-1 group-title="DOCUMENTARIOS", TLC *


#EXTINF:-1 tvg-id="tlc.br" group-title="DOCUMENTARIOS", TRUTV
http://clienteworld.com:8080/ellen/123/28185

#EXTINF:-1 group-title="DOCUMENTARIOS", TRUTV *


#EXTINF:-1 group-title="DOCUMENTARIOS", + GLOBOSAT 
http://clienteworld.com:8080/ellen/123/28145

**FILMES/SERIES**

#EXTINF:-1 group-title="FILMES/SERIES", A&E
http://clienteworld.com:8080/ellen/123/28249

#EXTINF:-1 group-title="FILMES/SERIES", A&E *
http://list.deeplist.nl:80/9854/1234/5078

#EXTINF:-1 group-title="FILMES/SERIES", AMC
http://clienteworld.com:8080/ellen/123/28248

#EXTINF:-1 group-title="FILMES/SERIES", AMC *
http://list.deeplist.nl:80/9854/1234/26029

#EXTINF:-1 group-title="FILMES/SERIES", AXN
http://clienteworld.com:8080/ellen/123/28245

#EXTINF:-1 group-title="FILMES/SERIES", AXN *
http://list.deeplist.nl:80/9854/1234/5033

#EXTINF:-1 group-title="FILMES/SERIES", CINEMAX
http://clienteworld.com:8080/ellen/123/28239

#EXTINF:-1 group-title="FILMES/SERIES", CINEMAX *
http://list.deeplist.nl:80/9854/1234/26027

#EXTINF:-1 group-title="FILMES/SERIES", FOX
http://clienteworld.com:8080/ellen/123/28170

#EXTINF:-1 group-title="FILMES/SERIES", FOX *
http://list.deeplist.nl:80/9854/1234/18020

#EXTINF:-1 group-title="FILMES/SERIES", FOX LIFE
http://clienteworld.com:8080/ellen/123/28224

#EXTINF:-1 group-title="FILMES/SERIES", FOX Life *
http://list.deeplist.nl:80/9854/1234/46909

#EXTINF:-1 tvg-id="foxpremium1.br. br" tvg-name="FOX PREMIUM 1" group-title="FILMES/SERIES", FOX PREMIUM 1
http://clienteworld.com:8080/ellen/123/8215

#EXTINF:-1 group-title="FILMES/SERIES", FOX PREMIUM 1 *
http://list.deeplist.nl:80/9854/1234/46907

#EXTINF:-1 tvg-id ="foxpremium2.br" tvg-name="FOX PREMIUM 2" group-title="FILMES/SERIES", FOX PREMIUM 2
http://clienteworld.com:8080/ellen/123/15075

#EXTINF:-1 group-title="FILMES/SERIES", FOX PREMIUM 2 *
http://list.deeplist.nl:80/9854/1234/46908

#EXTINF:-1 group-title="FILMES/SERIES", FX 
http://clienteworld.com:8080/ellen/123/28220

#EXTINF:-1 group-title="FILMES/SERIES", FX *


#EXTINF:-1 group-title="FILMES/SERIES", HBO 
http://clienteworld.com:8080/ellen/123/28164

#EXTINF:-1 group-title="FILMES/SERIES", HBO *


#EXTINF:-1 group-title="FILMES/SERIES", HBO 2 
http://clienteworld.com:8080/ellen/123/28165

#EXTINF:-1 group-title="FILMES/SERIES", HBO 2 *


#EXTINF:-1 group-title="FILMES/SERIES", HBO FAMILY 
http://clienteworld.com:8080/ellen/123/28216

#EXTINF:-1 group-title="FILMES/SERIES", HBO FAMILY *


#EXTINF:-1 group-title="FILMES/SERIES", HBO PLUS 
http://clienteworld.com:8080/ellen/123/28215

#EXTINF:-1 group-title="FILMES/SERIES", HBO PLUS *


#EXTINF:-1 group-title="FILMES/SERIES", HBO SIGNATURE 
http://clienteworld.com:8080/ellen/123/28214

#EXTINF:-1 group-title="FILMES/SERIES", HBO SIGNATURE *


#EXTINF:-1 group-title="FILMES/SERIES", MAX
http://clienteworld.com:8080/ellen/123/28210

#EXTINF:-1 group-title="FILMES/SERIES", MAX *


#EXTINF:-1 group-title="FILMES/SERIES", MAX PRIME 
http://clienteworld.com:8080/ellen/123/28209

#EXTINF:-1 group-title="FILMES/SERIES", MAX PRIME *


#EXTINF:-1 tvg-id="maxup.br" group-title="FILMES/SERIES", MAX UP 
http://clienteworld.com:8080/ellen/123/28208

#EXTINF:-1 group-title="FILMES/SERIES", MAX UP *


#EXTINF:-1 group-title="FILMES/SERIES", MEGA PIX 
http://clienteworld.com:8080/ellen/123/28207

#EXTINF:-1 group-title="FILMES/SERIES", MEGA PIX *


#EXTINF:-1 group-title="FILMES/SERIES", PARAMOUNT 
http://clienteworld.com:8080/ellen/123/28196

#EXTINF:-1 group-title="FILMES/SERIES", PARAMOUNT *


#EXTINF:-1 group-title="FILMES/SERIES", SONY
http://clienteworld.com:8080/ellen/123/28241

#EXTINF:-1 group-title="FILMES/SERIES", SONY *


#EXTINF:-1 group-title="FILMES/SERIES", SPACE
http://clienteworld.com:8080/ellen/123/28193

#EXTINF:-1 group-title="FILMES/SERIES", SPACE *


#EXTINF:-1 group-title="FILMES/SERIES", STUDIO UNIVERSAL
http://clienteworld.com:8080/ellen/123/28192

#EXTINF:-1 group-title="FILMES/SERIES", STUDIO UNIVERSAL *


#EXTINF:-1 group-title="FILMES/SERIES", SYFY
http://clienteworld.com:8080/ellen/123/28191
 
#EXTINF:-1 group-title="FILMES/SERIES", SYFY *


#EXTINF:-1 group-title="FILMES/SERIES", TBS
http://clienteworld.com:8080/ellen/123/28190

#EXTINF:-1 group-title="FILMES/SERIES", TBS *


#EXTINF:-1 group-title="FILMES/SERIES", TCM
http://clienteworld.com:8080/ellen/123/51965

#EXTINF:-1 group-title="FILMES/SERIES", TCM *

#EXTINF:-1 group-title="FILMES/SERIES", TNT 
http://clienteworld.com:8080/ellen/123/28187
 
 #EXTINF:-1 group-title="FILMES/SERIES", TNT *
 
 
#EXTINF:-1 group-title="FILMES/SERIES", TNT SERIES 
http://clienteworld.com:8080/ellen/123/28186

#EXTINF:-1 group-title="FILMES/SERIES", TNT SERIES *


#EXTINF:-1 group-title="FILMES/SERIES", UNIVERSAL 
http://clienteworld.com:8080/ellen/123/28183

#EXTINF:-1 group-title="FILMES/SERIES", UNIVERSAL *


#EXTINF:-1 group-title="FILMES/SERIES", WARNER 
http://clienteworld.com:8080/ellen/123/28181

#EXTINF:-1 group-title="FILMES/SERIES", WARNER *


**TELECINE**

#EXTINF:-1 group-title="TELECINE", TELECINE ACTION 
http://clienteworld.com:8080/ellen/123/28151

#EXTINF:-1 group-title="TELECINE", TELECINE ACTION *
http://clienteworld.com:8080/ellen/123/8171

#EXTINF:-1 group-title="TELECINE", TELECINE CULT 
http://clienteworld.com:8080/ellen/123/28189

#EXTINF:-1 group-title="TELECINE", TELECINE CULT *
http://clienteworld.com:8080/ellen/123/8170

#EXTINF:-1 group-title="TELECINE", TELECINE FUN 
http://clienteworld.com:8080/ellen/123/28150

#EXTINF:-1 group-title="TELECINE", TELECINE FUN *
http://clienteworld.com:8080/ellen/123/8169

#EXTINF:-1 group-title="TELECINE", TELECINE PIPOCA
http://clienteworld.com:8080/ellen/123/28149

#EXTINF:-1 group-title="TELECINE", TELECINE PIPOCA *
http://clienteworld.com:8080/ellen/123/8168

#EXTINF:-1 group-title="TELECINE", TELECINE PREMIUM 
http://clienteworld.com:8080/ellen/123/28148

#EXTINF:-1 group-title="TELECINE", TELECINE PREMIUM *
http://clienteworld.com:8080/ellen/123/8167

#EXTINF:-1 group-title="TELECINE", TELECINE TOUCH 
http://clienteworld.com:8080/ellen/123/28147

#EXTINF:-1 group-title="TELECINE", TELECINE TOUCH *
http://clienteworld.com:8080/ellen/123/8166

**INFANTIL**

#EXTINF:-1 group-title="INFANTIL", BOOMERANG
http://clienteworld.com:8080/ellen/123/28242

#EXTINF:-1 group-title="INFANTIL",  BOOMERANG *
http://list.deeplist.nl:80/9854/1234/46901

#EXTINF:-1 group-title="INFANTIL", CARTOON NETWORK 
http://clienteworld.com:8080/ellen/123/28240

#EXTINF:-1 group-title="INFANTIL", CARTOON NETWORK *
http://list.deeplist.nl:80/9854/1234/26032

#EXTINF:-1 group-title="INFANTIL", DISCOVERY KIDS 
http://clienteworld.com:8080/ellen/123/28234

#EXTINF:-1 group-title="INFANTIL", DISCOVERY KIDS *
http://list.deeplist.nl:80/9854/1234/26025

#EXTINF:-1 group-title="INFANTIL", DISNEY CHANNEL 
http://clienteworld.com:8080/ellen/123/28173

#EXTINF:-1 group-title="INFANTIL", DISNEY CHANNEL *
http://list.deeplist.nl:80/9854/1234/46904

#EXTINF:-1 group-title="INFANTIL", DISNEY JR
http://clienteworld.com:8080/ellen/123/12745

#EXTINF:-1 group-title="INFANTIL", DISNEY JR *
http://list.deeplist.nl:80/9854/1234/26021

#EXTINF:-1 group-title="INFANTIL", DISNEY XD
http://clienteworld.com:8080/ellen/123/12743

#EXTINF:-1 group-title="INFANTIL", DISNEY XD *
http://list.deeplist.nl:80/9854/1234/20810

#EXTINF:-1 group-title="INFANTIL", GLOOB
http://clienteworld.com:8080/ellen/123/28166

#EXTINF:-1 group-title="INFANTIL", GLOOB *


#EXTINF:-1 group-title="INFANTIL", GLOOBINHO 
http://clienteworld.com:8080/ellen/123/28219

#EXTINF:-1 group-title="INFANTIL", GLOOBINHO *


#EXTINF:-1 group-title="INFANTIL", NATGEO KIDS
http://clienteworld.com:8080/ellen/123/12985

#EXTINF:-1 group-title="INFANTIL", NATGEO KIDS *


#EXTINF:-1 group-title="INFANTIL", NICKELODEON
http://clienteworld.com:8080/ellen/123/28198

#EXTINF:-1 group-title="INFANTIL", NIKELODEON *


#EXTINF:-1 group-title="INFANTIL", NICK JR
http://clienteworld.com:8080/ellen/123/28199

#EXTINF:-1 group-title="INFANTIL", NICK JR *


**VARIEDADES**

#EXTINF:-1 group-title="VARIEDADES", COMEDY CENTRAL 
http://clienteworld.com:8080/ellen/123/28238

#EXTINF:-1 group-title="VARIEDADES", COMEDY CENTRAL *
http://list.deeplist.nl:80/9854/1234/46902

#EXTINF:-1 group-title="VARIEDADES", FOOD NETWORK 
http://clienteworld.com:8080/ellen/123/28225

#EXTINF:-1 group-title="VARIEDADES", FOOD NETWORK *
http://list.deeplist.nl:80/9854/1234/26041

#EXTINF:-1 group-title="VARIEDADES", GNT
http://clienteworld.com:8080/ellen/123/28218

#EXTINF:-1 group-title="VARIEDADES", GNT *


#EXTINF:-1 group-title="VARIEDADES", LIFE TIME
http://clienteworld.com:8080/ellen/123/28211

#EXTINF:-1 group-title="VARIEDADES", LIFE TIME *


#EXTINF:-1 group-title="VARIEDADES", OFF
http://clienteworld.com:8080/ellen/123/28197

#EXTINF:-1 group-title="VARIEDADES", OFF *


#EXTINF:-1 group-title="VARIEDADES", VIVA
http://clienteworld.com:8080/ellen/123/28146

#EXTINF:-1 group-title="VARIEDADES", VIVA *

#EXTINF:-1 group-title="VARIEDADES", WOOHOO
http://clienteworld.com:8080/ellen/123/28180

#EXTINF:-1 group-title="VARIEDADES", WOO-HOO *


**MUSICA**

#EXTINF:-1 group-title="MUSICA", BIS
http://clienteworld.com:8080/ellen/123/28176

#EXTINF:-1 group-title="MUSICA", BIS *
http://list.deeplist.nl:80/9854/1234/26028

#EXTINF:-1 group-title="MUSICA", MTV
http://clienteworld.com:8080/ellen/123/28206

#EXTINF:-1 group-title="MUSICA", MTV *


#EXTINF:-1 group-title="MUSICA", MTV LIVE
http://clienteworld.com:8080/ellen/123/28205

#EXTINF:-1 group-title="MUSICA", MULTISHOW 
http://clienteworld.com:8080/ellen/123/28204

#EXTINF:-1 group-title="MUSICA", MULTISHOW *


#EXTINF:-1 group-title="MUSICA", VH1
http://clienteworld.com:8080/ellen/123/28182

#EXTINF:-1 group-title="MUSICA", VH1 *


**RELIGIOSO**

#EXTINF:-1, group-title="RELIGIOSO", CANÇÃO NOVA 
http://tvajuhls-lh.akamaihd.net:80/i/tvdesk_1@147040/index_1080_av-p.m3u8

#EXTINF:-1 tvg-logo="" group-title="RELIGIOSO", REDE VIDA
http://clienteworld.com:8080/ellen/123/28141

#EXTINF:-1 tvg-logo="" group-title="RELIGIOSO",TV APARECIDA
http://69.46.0.170:1935/tvaparecida/tvaparecida.stream/live.m3u8

**24H**

#EXTINF:-1 group-title="24H",THE BIG BANG THEORY 24Hs
http://clienteworld.com:8080/ellen/123/30134

#EXTINF:-1 group-title="24H", DOIS HOMENS E MEIO 24Hs
http://clienteworld.com:8080/ellen/123/32121

#EXTINF:-1 group-title="24H",ALÉM DA IMAGINAÇÃO  24Hs
http://clienteworld.com:8080/ellen/123/51472

#EXTINF:-1 group-title="24H", SAI DE BAIXO TEMP 1 A 2 24Hs
http://clienteworld.com:8080/ellen/123/52451

#EXTINF:-1 group-title="24H", SAI DE BAIXO TEMP 3 A 4 24Hs
http://clienteworld.com:8080/ellen/123/52452

#EXTINF:-1 group-title="24H", TODO MUNDO ODEIA O CRIS TEMP 1 A 2 24Hs
http://clienteworld.com:8080/ellen/123/52381

#EXTINF:-1 group-title="24H", TODO MUNDO ODEIA O CRIS TEMP 3 A 4 24Hs
http://clienteworld.com:8080/ellen/123/52382

#EXTINF:-1 group-title="24H", ARQUIVO X 24Hs
http://clienteworld.com:8080/ellen/123/53171

#EXTINF:-1 group-title="24H", CHAPOLIN 24Hs
http://clienteworld.com:8080/ellen/123/56837

#EXTINF:-1 group-title="24H", CHAVES 24Hs
http://clienteworld.com:8080/ellen/123/56836

#EXTINF:-1 group-title="24H", BOB ESPONJA 24Hs
http://clienteworld.com:8080/ellen/123/32120

#EXTINF:-1 group-title="24H", CLÁSSICOS DISNEY 24Hs
http://clienteworld.com:8080/ellen/123/32118

#EXTINF:-1 group-title="24H", CORAGEM O CÃO COVARDE 24Hs
http://clienteworld.com:8080/ellen/123/32117

#EXTINF:-1 group-title="24H", DRAGON BALL 24 Hs
http://clienteworld.com:8080/ellen/123/32116

#EXTINF:-1 group-title="24H",DRAGON BALL Z - Saga dos Sayajins 24Hs
http://clienteworld.com:8080/ellen/123/50534

#EXTINF:-1 group-title="24H",DRAGON BALL Z - Saga de Garlic Jr 24Hs
http://clienteworld.com:8080/ellen/123/50536

#EXTINF:-1 group-title="24H",DRAGON BALL Z - Saga de Freeza  24Hs
http://clienteworld.com:8080/ellen/123/50535

#EXTINF:-1 group-title="24H", AS AVENTURAS DE JACK CHAN 24 Hs
http://clienteworld.com:8080/ellen/123/50545

#EXTINF:-1 group-title="24H",CINE AÇÃO 24Hs
http://clienteworld.com:8080/ellen/123/52911

#EXTINF:-1 group-title="24H",CINE COMÉDIA 24Hs
http://clienteworld.com:8080/ellen/123/52912

#EXTINF:-1 group-title="24H",CINE FICÇÃO 24Hs
http://clienteworld.com:8080/ellen/123/52913

#EXTINF:-1 group-title="24H",CINE DRAMA 24Hs
http://clienteworld.com:8080/ellen/123/52934

#EXTINF:-1 group-title="24H",CINE NACIONAL 24Hs
http://clienteworld.com:8080/ellen/123/52935

#EXTINF:-1 group-title="24H",CINE ROMANCE 24Hs
http://clienteworld.com:8080/ellen/123/52936

#EXTINF:-1 group-title="24H",CINE TERROR 24Hs
http://clienteworld.com:8080/ellen/123/52933


#EXTINF:-1 tvg-id="Be1.be" tvg-name="Be1 Alt" group-title="News" pltv-subgroup="NAME" parent-code="1234"
